------------------ start ------------------
batch_size : 48
epochs : 1
steps_per_epoch : 20
cont_rate : 0.0
test_threshold : 0
test_rate : 0.0
dataset : mvtecad
ramdn_seed : 42
workers : 4
no_cuda : False
savename : model.pkl
dataset_root : /gdata1/huangjd/data/xidun_mvtec_format_adpretrain_cache
experiment_dir : /ghome/huangjd/code/detected/AHL/experiment_adpretrain_bridge/AHL_MVTec_models__球面斜拍_min1epoch_plain_alias_noaug_20260501
classname : models__球面斜拍
img_size : 448
nAnomaly : 10
n_scales : 2
backbone : resnet18
criterion : deviation
topk : 0.1
know_class : None
pretrain_dir : None
total_heads : 4
nRef : 5
outlier_root : None
feat_classname : models__球面斜拍
cluster_num : 3
AHL : True
auxiliary : True
aug_task : False
aug_type_num : 3
episode_num : 6
sequence_len : 5
update_step : 3
extract : True
save_feature : False
model_name : DRA
cuda : True
------------------- end -------------------