AHL train_run.out 六大子类最后一轮结果汇总
源日志: /ghome/huangjd/code/detected/AHL/pbs/train_run.out

类别                                  	 	  AUC-ROC	  AUC-PR	      	  日志行
------------------------------------------------------------------------------------------
models__球面斜拍                        	   0.9420	  0.9621	      	   366
qiusai__models__球面俯拍                	   0.9227	  0.9910	      	   727
yuanzhu__models__孔口                          0.9075	  0.9089	      	  1088
qiusai__models__底面检测__端面检测             0.8512	  0.9482	      	  1449
yuanzhu__models__内孔中                	       0.9943	  0.9980	      	  1810
yuanzhu__models__端面                 	       0.9864	  0.9836	      	  2051
------------------------------------------------------------------------------------------
均值                                  	       0.9340	  0.9653	-       	     -


