bottle: AUC-ROC: 1.0000, AUC-PR: 1.0000
grid: AUC-ROC: 0.9929, AUC-PR: 0.9970
screw: AUC-ROC: 0.9998, AUC-PR: 0.9999
toothbrush: AUC-ROC: 0.9833, AUC-PR: 0.9917
cable: AUC-ROC: 0.9081, AUC-PR: 0.9549
capsule: AUC-ROC: 0.8999, AUC-PR: 0.9777
carpet: AUC-ROC: 0.9480, AUC-PR: 0.9854
hazelnut: AUC-ROC: 1.0000, AUC-PR: 1.0000
leather: AUC-ROC: 1.0000, AUC-PR: 1.0000
metal_nut: AUC-ROC: 1.0000, AUC-PR: 1.0000
pill: AUC-ROC: 0.9063, AUC-PR: 0.9800
tile: AUC-ROC: 0.9505, AUC-PR: 0.9770
transistor: AUC-ROC: 0.8678, AUC-PR: 0.7985
wood: AUC-ROC: 0.9821, AUC-PR: 0.9942
zipper: AUC-ROC: 1.0000, AUC-PR: 1.0000
mean: AUC-ROC: 0.9626, AUC-PR: 0.9771
